/c/Users/Dell lap/docker-workshop/us-mar11/alap> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
CMD ["httpd", "-D", "FOREGROUND"]

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker image ls alap
REPOSITORY          TAG                 IMAGE ID            CREATED                             SIZE
alap                2                   6f5f73868b74        17 hours ago                        10.4MB
alap                latest              6f5f73868b74        17 hours ago                        10.4MB
alap                1                   b6bc0e5e77fe        18 hours ago                        10.4MB

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run -it alap s                h
/ # httpd -D FOREGROUND
AH00558: httpd: Could not reliably determine the server's fully qualified domain                 name, using 172.17.0.14. Set the 'ServerName' directive globally to suppress th                is message
^Z[1]+  Stopped                    httpd -D FOREGROUND
/ # bg
[1] httpd -D FOREGROUND
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 sh
    6 root      0:00 httpd -D FOREGROUND
    7 apache    0:00 httpd -D FOREGROUND
    8 apache    0:00 httpd -D FOREGROUND
    9 apache    0:00 httpd -D FOREGROUND
   10 apache    0:00 httpd -D FOREGROUND
   11 apache    0:00 httpd -D FOREGROUND
   12 root      0:00 ps
/ # exit

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run -d alpine                 
d5eaa34fde0c1dbeac910de2041b1c3240cb3ea0c9df4f70ce0ba9beba934743

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container ls -a | grep -                v k8s
CONTAINER ID        IMAGE                                                                            COMMAND                  CREATED              STATUS                      P                ORTS                                                                NAMES
d5eaa34fde0c        alpine                                                                           "/bin/sh"                11 seconds ago       Exited (0) 10 seconds ago                                                                                        inspiring_sw                anson
12149bbf6f28        alap                                                                             "sh"                     About a minute ago   Exited (0) 46 seconds ago                                                                                        vigilant_lal                ande

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run -d alpine                 ping google.com
8f7e824e72f399e9326719435742649e299e498486dd77e87608087c74b99d75

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run alpine pin                g google.com
PING google.com (172.217.167.142): 56 data bytes
64 bytes from 172.217.167.142: seq=0 ttl=53 time=31.447 ms
64 bytes from 172.217.167.142: seq=1 ttl=53 time=34.344 ms
64 bytes from 172.217.167.142: seq=2 ttl=53 time=34.677 ms
64 bytes from 172.217.167.142: seq=3 ttl=53 time=55.669 ms
^C
--- google.com ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 31.447/39.034/55.669 ms

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container stop 8f7e824e

8f7e824e

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container ls -a | grep -                v k8s
CONTAINER ID        IMAGE                                                                            COMMAND                  CREATED              STATUS                                          PORTS                                                                NAMES
a27325beed71        alpine                                                                           "ping google.com"        About a minute ago   Exited (0) About a minute ago                                                                                        sleepy_j                ang
8f7e824e72f3        alpine                                                                           "ping google.com"        About a minute ago   Exited (137) 9 seconds ago                                                                                           agitated                _poincare
d5eaa34fde0c        alpine                                                                           "/bin/sh"                2 minutes ago        Exited (0) 2 minutes ago                                                                                             inspirin                g_swanson
12149bbf6f28        alap                                                                             "sh"                     3 minutes ago        Exited (0) 2 minutes ago                                                                                             vigilant                _lalande

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container logs 8f7e824e7                2f3 | tail
64 bytes from 172.217.167.142: seq=87 ttl=53 time=34.506 ms
64 bytes from 172.217.167.142: seq=88 ttl=53 time=32.775 ms
64 bytes from 172.217.167.142: seq=89 ttl=53 time=32.324 ms
64 bytes from 172.217.167.142: seq=90 ttl=53 time=31.394 ms
64 bytes from 172.217.167.142: seq=91 ttl=53 time=35.861 ms
64 bytes from 172.217.167.142: seq=92 ttl=53 time=30.984 ms
64 bytes from 172.217.167.142: seq=93 ttl=53 time=31.105 ms
64 bytes from 172.217.167.142: seq=94 ttl=53 time=34.948 ms
64 bytes from 172.217.167.142: seq=95 ttl=53 time=37.759 ms
64 bytes from 172.217.167.142: seq=96 ttl=53 time=34.035 ms

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> ls
Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/alap> ls
Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container ls | grep -v k                8s
CONTAINER ID        IMAGE                                                                            COMMAND                  CREATED             STATUS              PORTS                                                                                NAMES

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container prune
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
a27325beed71de220ec3d8b94af65c5cf3fa992d36b14f56ebaee56fd3bcf344
8f7e824e72f399e9326719435742649e299e498486dd77e87608087c74b99d75
d5eaa34fde0c1dbeac910de2041b1c3240cb3ea0c9df4f70ce0ba9beba934743
12149bbf6f2817ecaaf974e834d00100e017a34b523d68d167747bf804c334e2

Total reclaimed space: 439B

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run -d alap
6ebfe4da55dd4c1722676e8082316154d70069040b473515c30c39804061ba99

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container exec -it 6ebfe                4d sh
/ # cd /etc/apache2/
/etc/apache2 # ls
conf.d      httpd.conf  magic       mime.types
/etc/apache2 # vi httpd.conf
/etc/apache2 # sed -i "s/Listen 80/Listen 9090/" httpd.conf
/etc/apache2 # grep Listen httpd.conf
# Listen: Allows you to bind Apache to specific IP addresses and/or
# Change this to Listen on specific IP addresses as shown below to
#Listen 12.34.56.78:80
Listen 9090
/etc/apache2 # exit

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/alap> cd ..

/c/Users/Dell lap/docker-workshop/us-mar11>

/c/Users/Dell lap/docker-workshop/us-mar11> mkdir pinger

/c/Users/Dell lap/docker-workshop/us-mar11> cd pinger/

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> docker build -t pinger .
Sending build context to Docker daemon  2.048kB
Step 1/2 : FROM alpine
 ---> 5cb3aa00f899
Step 2/2 : CMD ping -c4 google.com
 ---> Using cache
 ---> bd33c7b41784
Successfully built bd33c7b41784
Successfully tagged pinger:latest

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> docker container run --rm pinger             PING google.com (172.217.167.142): 56 data bytes
64 bytes from 172.217.167.142: seq=0 ttl=53 time=39.694 ms
64 bytes from 172.217.167.142: seq=1 ttl=53 time=35.056 ms
64 bytes from 172.217.167.142: seq=2 ttl=53 time=33.317 ms
64 bytes from 172.217.167.142: seq=3 ttl=53 time=32.864 ms

--- google.com ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 32.864/35.232/39.694 ms

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> docker container run --rm pinger ping -c4 yahoo.com
PING yahoo.com (98.138.219.232): 56 data bytes
64 bytes from 98.138.219.232: seq=0 ttl=45 time=256.231 ms
64 bytes from 98.138.219.232: seq=1 ttl=45 time=255.664 ms
64 bytes from 98.138.219.232: seq=2 ttl=45 time=255.490 ms
64 bytes from 98.138.219.232: seq=3 ttl=45 time=253.824 ms

--- yahoo.com ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 253.824/255.302/256.231 ms

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/pinger>

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> cat Dockerfile
FROM alpine
ENTRYPOINT ["ping", "-c4"]
CMD ["google.com"]

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> docker build -t pinger .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM alpine
 ---> 5cb3aa00f899
Step 2/3 : ENTRYPOINT ping -c4
 ---> Using cache
 ---> 20518f2aa174
Step 3/3 : CMD google.com
 ---> Using cache
 ---> bb3d9a6c1f1a
Successfully built bb3d9a6c1f1a
Successfully tagged pinger:latest

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> docker container run --rm pinger
PING google.com (172.217.167.142): 56 data bytes
64 bytes from 172.217.167.142: seq=0 ttl=53 time=48.608 ms
64 bytes from 172.217.167.142: seq=1 ttl=53 time=31.035 ms
64 bytes from 172.217.167.142: seq=2 ttl=53 time=31.479 ms
64 bytes from 172.217.167.142: seq=3 ttl=53 time=34.491 ms

--- google.com ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 31.035/36.403/48.608 ms

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> docker container run --rm pinger yahoo.com
PING yahoo.com (72.30.35.9): 56 data bytes
64 bytes from 72.30.35.9: seq=0 ttl=46 time=220.261 ms
64 bytes from 72.30.35.9: seq=1 ttl=46 time=220.537 ms
64 bytes from 72.30.35.9: seq=2 ttl=46 time=219.839 ms
64 bytes from 72.30.35.9: seq=3 ttl=46 time=219.156 ms

--- yahoo.com ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 219.156/219.948/220.537 ms

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> docker image history alap
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
6f5f73868b74        17 hours ago        /bin/sh -c #(nop)  CMD ["httpd" "-D" "FORE...   0B      
b6bc0e5e77fe        19 hours ago        /bin/sh -c apk add apache2                      3.59MB  
7a300c62ae3a        19 hours ago        /bin/sh -c apk update                           1.31MB  
5cb3aa00f899        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:88875982b0512a9...   5.53MB  

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> cat Dockerfile
FROM alpine
ENTRYPOINT ["ping", "-c4"]
CMD ["google.com"]

/c/Users/Dell lap/docker-workshop/us-mar11/pinger> cd ..

/c/Users/Dell lap/docker-workshop/us-mar11> cd alap/

/c/Users/Dell lap/docker-workshop/us-mar11/alap> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
CMD ["httpd", "-D", "FOREGROUND"]

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi docker-entrypoint.sh

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> ls
Dockerfile  docker-entrypoint.sh

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi docker-entrypoint.sh

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY docker-entrypoint.sh /bin
RUN chmod +x docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]

#docker-entrypoint.sh httpd -D FOREGROUND

#ENTRYPOINT ["ping", -c4"]
#CMD ["google.com"]
#ping -c4 google.com

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY docker-entrypoint.sh /bin
RUN chmod +x docker-entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]

/c/Users/Dell lap/docker-workshop/us-mar11/alap> cat docker-entrypoint.sh
#!/bin/sh

sed -i "s/Listen 80/Listen 9090/" /etc/apache2/httpd.conf

exec "$@"

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run --rm alpine ls
bin
dev
etc
home
lib
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run --rm alpine env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=f718bb5435d3
HOME=/root

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

(reverse-i-search)`al': docker container run -d -p 9092:2368 --name ghost --network blog-nw -e database__client=mysql -e database__connection__host=blog-db -e database__connection__user=root -e database__connection__password=welcome -e database__connection__database=ghost ghost:1-^Cpine 

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker image ls alap
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alap                2                   6f5f73868b74        18 hours ago        10.4MB
alap                latest              6f5f73868b74        18 hours ago        10.4MB
alap                1                   b6bc0e5e77fe        19 hours ago        10.4MB

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker image build -t alap:3 -t alap:latest .
Sending build context to Docker daemon  3.072kB
Step 1/7 : FROM alpine
 ---> 5cb3aa00f899
Step 2/7 : RUN apk update
 ---> Using cache
 ---> 7a300c62ae3a
Step 3/7 : RUN apk add apache2
 ---> Using cache
 ---> b6bc0e5e77fe
Step 4/7 : COPY docker-entrypoint.sh /bin
 ---> b3b0ace7ac7a
Step 5/7 : RUN chmod +x /bin/docker-entrypoint.sh
 ---> Running in edcf9cf0c28e
 ---> 1aad94f72815
Removing intermediate container edcf9cf0c28e
Step 6/7 : ENTRYPOINT docker-entrypoint.sh
 ---> Running in ea19bce034aa
 ---> b67e68c07fe2
Removing intermediate container ea19bce034aa
Step 7/7 : CMD httpd -D FOREGROUND
 ---> Running in 26be4d011d37
 ---> 99d2681888c7
Removing intermediate container 26be4d011d37
Successfully built 99d2681888c7
Successfully tagged alap:3
Successfully tagged alap:latest

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> cat docker-entrypoint.sh
#!/bin/sh

sed -i "s/Listen 80/Listen 9090/" /etc/apache2/httpd.conf

exec "$@"

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run -d -p 9999:9090 alap
80e70eb0026a3d28cc71be1ebe62b5833e6f2462bacce4abf082c06268cffba9

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
80e70eb0026a        alap                                                             "docker-entrypoint..."   39 seconds ago      Up 38 seconds       0.0.0.0:9999->9090/tcp                                               ecstatic_mayer
6ebfe4da55dd        6f5f73868b74                                                     "httpd -D FOREGROUND"    28 minutes ago      Up 28 minutes                                                                            clever_meninsky

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> #docker container run --rm alpine env

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi docker-entrypoint.sh

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run --rm alpine env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=05249b2ec86f
HOME=/root

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run --rm -e APACHE_PORT=8080 alpine env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=465c057cdda0
APACHE_PORT=8080
HOME=/root

/c/Users/Dell lap/docker-workshop/us-mar11/alap> cat docker-entrypoint.sh
#!/bin/sh

sed -i "s/Listen 80/Listen $APACHE_PORT/" /etc/apache2/httpd.conf

exec "$@"

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY docker-entrypoint.sh /bin
RUN chmod +x /bin/docker-entrypoint.sh
ENV APACHE_PORT 80
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]

/c/Users/Dell lap/docker-workshop/us-mar11/alap> cat docker-entrypoint.sh
#!/bin/sh

sed -i "s/Listen 80/Listen $APACHE_PORT/" /etc/apache2/httpd.conf

exec "$@"

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker image build -t alap:4 -t alap:latest .
Sending build context to Docker daemon  3.072kB
Step 1/8 : FROM alpine
 ---> 5cb3aa00f899
Step 2/8 : RUN apk update
 ---> Using cache
 ---> 7a300c62ae3a
Step 3/8 : RUN apk add apache2
 ---> Using cache
 ---> b6bc0e5e77fe
Step 4/8 : COPY docker-entrypoint.sh /bin
 ---> 790481ae5103
Step 5/8 : RUN chmod +x /bin/docker-entrypoint.sh
 ---> Running in 432745b55a6e
 ---> 1cee373873b6
Removing intermediate container 432745b55a6e
Step 6/8 : ENV APACHE_PORT 80
 ---> Running in b63f81a55b56
 ---> 2b92ff78da1d
Removing intermediate container b63f81a55b56
Step 7/8 : ENTRYPOINT docker-entrypoint.sh
 ---> Running in 427388ec0529
 ---> 002013b5706c
Removing intermediate container 427388ec0529
Step 8/8 : CMD httpd -D FOREGROUND
 ---> Running in 4cb552545c64
 ---> 4662a6a44c40
Removing intermediate container 4cb552545c64
Successfully built 4662a6a44c40
Successfully tagged alap:4
Successfully tagged alap:latest

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker image history alap
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
4662a6a44c40        11 seconds ago      /bin/sh -c #(nop)  CMD ["httpd" "-D" "FORE...   0B      
002013b5706c        11 seconds ago      /bin/sh -c #(nop)  ENTRYPOINT ["docker-ent...   0B      
2b92ff78da1d        11 seconds ago      /bin/sh -c #(nop)  ENV APACHE_PORT=80           0B      
1cee373873b6        12 seconds ago      /bin/sh -c chmod +x /bin/docker-entrypoint.sh   88B     
790481ae5103        12 seconds ago      /bin/sh -c #(nop) COPY file:372807b98945ef...   88B     
b6bc0e5e77fe        19 hours ago        /bin/sh -c apk add apache2                      3.59MB  
7a300c62ae3a        19 hours ago        /bin/sh -c apk update                           1.31MB  
5cb3aa00f899        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:88875982b0512a9...   5.53MB  

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run -d -e APACHE_PORT=8080 -p 9991:8080 alap
cb1694549fc146f8652d6a229b6af1e9ef269aaee67bd28f7dcfd51d92894e25

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run -d  -p 9992:80 alap       1843d1f1f231d75ca674fede3c587f06730997f65019e5014f2199f31ac3585a

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container exec cb16945 env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=cb1694549fc1
APACHE_PORT=8080
HOME=/root

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container exec 1843d1 env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=1843d1f1f231
APACHE_PORT=80
HOME=/root

/c/Users/Dell lap/docker-workshop/us-mar11/alap> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/alap>

/c/Users/Dell lap/docker-workshop/us-mar11/alap> docker container run --rm -e APACHE_PORT=8080 -e ONE=1 -e TWO=2 alpine env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=aceb9da6506e
APACHE_PORT=8080
ONE=1
TWO=2
HOME=/root

/c/Users/Dell lap/docker-workshop/us-mar11/alap>
-------------------------------------------------------------------

/c/Users/Dell lap/docker-workshop/us-mar11/product> docker container exec 1843d1f1f231 ls /var/www/localhost/htdocs
index.html

/c/Users/Dell lap/docker-workshop/us-mar11/product>

/c/Users/Dell lap/docker-workshop/us-mar11/product> cat Dockerfile
FROM alap
COPY mypage.html /var/www/localhost/htdocs

/c/Users/Dell lap/docker-workshop/us-mar11/product> cat mypage.html
<h1> My Code </h1>

/c/Users/Dell lap/docker-workshop/us-mar11/product> docker image build -t product:1 -t product:latest .
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM alap
 ---> 4662a6a44c40
Step 2/2 : COPY mypage.html /var/www/localhost/htdocs
 ---> 49fb7bcf3c1d
Successfully built 49fb7bcf3c1d
Successfully tagged product:1
Successfully tagged product:latest

/c/Users/Dell lap/docker-workshop/us-mar11/product> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/product> docker image build -t product:1 -t product:latest .
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM alap
 ---> 4662a6a44c40
Step 2/2 : COPY mypage1.html /var/www/localhost/htdocs
COPY failed: stat /var/lib/docker/tmp/docker-builder606295652/mypage1.html: no such file or directory

/c/Users/Dell lap/docker-workshop/us-mar11/product> vi Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11/product> docker image build -t product:1 -t product:latest .
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM alap
 ---> 4662a6a44c40
Step 2/2 : COPY mypage.html /var/www/localhost/htdocs
 ---> Using cache
 ---> 49fb7bcf3c1d
Successfully built 49fb7bcf3c1d
Successfully tagged product:1
Successfully tagged product:latest

/c/Users/Dell lap/docker-workshop/us-mar11/product>

/c/Users/Dell lap/docker-workshop/us-mar11/product> cd ..

/c/Users/Dell lap/docker-workshop/us-mar11> #docker image build -t product:1 -t product:latest product

/c/Users/Dell lap/docker-workshop/us-mar11>

/c/Users/Dell lap/docker-workshop/us-mar11> docker container run -d -e APACHE_PORT=9898 -p 9898:9898 product
407ab3dad33fc6ed339ac9024873c538f6c32287bc800be5a922df5e150f4bc5

/c/Users/Dell lap/docker-workshop/us-mar11> cd ..

/c/Users/Dell lap/docker-workshop> ls
'New folder'                                feb25        nginx-alpine.tar
 al-ap                                      ghost.tar    nginx.conf
 bash-alpine                                index.html   pinger
 code                                       jan21        spring-petclinic
 command-dec24-2.txt                        jan28        ubuntu-nginx
 command-withoutput-dec26-dec27-p6908.log   jan7         us-mar11
 commanddec24-1.txt                         mar11        userjan11-csr.crt
 day2                                       mar4         userjan11.pem
 docker-compose.yml                         may9
 feb11                                      mysql.tar

/c/Users/Dell lap/docker-workshop> cd us-mar11/

/c/Users/Dell lap/docker-workshop/us-mar11>

/c/Users/Dell lap/docker-workshop/us-mar11> ls
alap  pinger  product

/c/Users/Dell lap/docker-workshop/us-mar11> cat alap
cat: alap: Is a directory

/c/Users/Dell lap/docker-workshop/us-mar11> cat alap/Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY docker-entrypoint.sh /bin
RUN chmod +x /bin/docker-entrypoint.sh
ENV APACHE_PORT 80
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]

/c/Users/Dell lap/docker-workshop/us-mar11> cat product/Dockerfile
FROM alap
COPY mypage.html /var/www/localhost/htdocs

/c/Users/Dell lap/docker-workshop/us-mar11> vi alap/Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11> vi product/Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11> cat alap/Dockerfile
FROM alpine:3.9
RUN apk update
RUN apk add apache2
COPY docker-entrypoint.sh /bin
RUN chmod +x /bin/docker-entrypoint.sh
ENV APACHE_PORT 80
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["httpd", "-D", "FOREGROUND"]

/c/Users/Dell lap/docker-workshop/us-mar11> cat product/Dockerfile
FROM alap:4
COPY mypage.html /var/www/localhost/htdocs

/c/Users/Dell lap/docker-workshop/us-mar11>



--------------------------------------------------------------------------

/home/docker> #docker container run -v /var/log/apache2 -d  -p 9992:80 alap

/home/docker> cd -
/c/Users/Dell lap/docker-workshop/us-mar11

/c/Users/Dell lap/docker-workshop/us-mar11> vi alap/Dockerfile

/c/Users/Dell lap/docker-workshop/us-mar11>

/c/Users/Dell lap/docker-workshop/us-mar11> cd -
/home/docker

/home/docker> docker container run -v /var/log/apache2 -d  -p 9992:80 alap
ce88a199c45b441e59047467d99a6db98e10e11bbee6a0191e70654fd9d9b83d

/home/docker> docker container inspect ce88a199c
[
    {
        "Id": "ce88a199c45b441e59047467d99a6db98e10e11bbee6a0191e70654fd9d9b83d",
        "Created": "2019-03-12T17:19:12.715949006Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "httpd",
            "-D",
            "FOREGROUND"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 26994,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-03-12T17:19:13.153923888Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4662a6a44c400cc4bf45e8292effa8c6b917362ac36bf6a18236b41aa7e6cffb",
        "ResolvConfPath": "/var/lib/docker/containers/ce88a199c45b441e59047467d99a6db98e10e11bbee6a0191e70654fd9d9b83d/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/ce88a199c45b441e59047467d99a6db98e10e11bbee6a0191e70654fd9d9b83d/hostname",
        "HostsPath": "/var/lib/docker/containers/ce88a199c45b441e59047467d99a6db98e10e11bbee6a0191e70654fd9d9b83d/hosts",
        "LogPath": "/var/lib/docker/containers/ce88a199c45b441e59047467d99a6db98e10e11bbee6a0191e70654fd9d9b83d/ce88a199c45b441e59047467d99a6db98e10e11bbee6a0191e70654fd9d9b83d-json.log",
        "Name": "/upbeat_goldwasser",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9992"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/73f0af1adc38262fca7ae9efb4fc0b5895c2e72a973c7734f35fd5e0e97252c2-init/diff:/var/lib/docker/overlay2/80b6a17cbbfd0f6f1e938a606cb2d061fe792a6c22a142864e22e764082bf77c/diff:/var/lib/docker/overlay2/6a09a04f52c380d0ecc42e51989640f4990e26a12c06ff3b565232c6bc3eca60/diff:/var/lib/docker/overlay2/fad86b7c1311ed218354f71e820dd2b56fe5069677af3f581cb98102c53e5c28/diff:/var/lib/docker/overlay2/d1483958ffe7b741361b750f028fdcc66e90ffd9d6edc6bcd2a5d9b932cee38f/diff:/var/lib/docker/overlay2/001ba628ae969629cdfb9a799a7c57a2e909cbd8793424b6b94611ad5cca19ab/diff",
                "MergedDir": "/var/lib/docker/overlay2/73f0af1adc38262fca7ae9efb4fc0b5895c2e72a973c7734f35fd5e0e97252c2/merged",
                "UpperDir": "/var/lib/docker/overlay2/73f0af1adc38262fca7ae9efb4fc0b5895c2e72a973c7734f35fd5e0e97252c2/diff",
                "WorkDir": "/var/lib/docker/overlay2/73f0af1adc38262fca7ae9efb4fc0b5895c2e72a973c7734f35fd5e0e97252c2/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "8ced4a19bd0003e45842cb01d767481b59a8e5c39cb4f153844a29a334687009",
                "Source": "/var/lib/docker/volumes/8ced4a19bd0003e45842cb01d767481b59a8e5c39cb4f153844a29a334687009/_data",
                "Destination": "/var/log/apache2",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "ce88a199c45b",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "APACHE_PORT=80"
            ],
            "Cmd": [
                "httpd",
                "-D",
                "FOREGROUND"
            ],
            "ArgsEscaped": true,
            "Image": "alap",
            "Volumes": {
                "/var/log/apache2": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "ab44157464601f7250c8a20a27764815cad8f01bbd83d0b4526b850741eebd99",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9992"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/ab4415746460",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "8ecf5a4e4e925d671841ed6108951d0b1375aab90e264b84651bef78c996def6",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.15",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:0f",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "85b6602ec6b2044bf325532cfca3d44923492e70a503cbb944d198276434f08e",
                    "EndpointID": "8ecf5a4e4e925d671841ed6108951d0b1375aab90e264b84651bef78c996def6",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.15",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:0f",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
ce88a199c45b        alap                                                             "docker-entrypoint..."   2 minutes ago       Up About a minute   0.0.0.0:9992->80/tcp                                                 upbeat_goldwasser
02cc15759596        mysql:5.7                                                        "docker-entrypoint..."   23 minutes ago      Up 23 minutes       3306/tcp, 33060/tcp                                                  focused_neumann

/home/docker> docker container inspect 02cc15759596
[
    {
        "Id": "02cc157595960cbed445eb17569a689cdf4f82e45b354542349f1807f2ad10ca",
        "Created": "2019-03-12T16:57:59.814567261Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 22626,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-03-12T16:58:00.189205336Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:e47e309f72c831cf880cc0e1990b9c5ac427016acdc71346a36c83806ca79bb4",
        "ResolvConfPath": "/var/lib/docker/containers/02cc157595960cbed445eb17569a689cdf4f82e45b354542349f1807f2ad10ca/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/02cc157595960cbed445eb17569a689cdf4f82e45b354542349f1807f2ad10ca/hostname",
        "HostsPath": "/var/lib/docker/containers/02cc157595960cbed445eb17569a689cdf4f82e45b354542349f1807f2ad10ca/hosts",
        "LogPath": "/var/lib/docker/containers/02cc157595960cbed445eb17569a689cdf4f82e45b354542349f1807f2ad10ca/02cc157595960cbed445eb17569a689cdf4f82e45b354542349f1807f2ad10ca-json.log",
        "Name": "/focused_neumann",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/93b79254c236177940b9b74a86f2d9705ceab4952997eac0cdbffc1a29890d77-init/diff:/var/lib/docker/overlay2/bfb128209ab0ad22b040d63e8ae344a2ce3a29b1626bbbafbe9dc6f3ab1109a2/diff:/var/lib/docker/overlay2/5ffce50ac56b5c4f877225da4241f4f4a0094eaf6ac01fdff1d2f331472cb2f1/diff:/var/lib/docker/overlay2/39167d4c67cfc98f2f483678fa3000039a0ee6942f0c863688e840160c94c2ba/diff:/var/lib/docker/overlay2/ad48ccab58e750ecf49f0fd4c19eacab547c34a768ac3e329844a60c79c98664/diff:/var/lib/docker/overlay2/8fb2de8d2111338c136e5f40ed0353ea49a8046ff135a1983e63f5a00307ec3f/diff:/var/lib/docker/overlay2/c9d995d2cd0e1d8c1e12b11edb52b7b0bc4e416a200f0a8e53f50f372e60dacf/diff:/var/lib/docker/overlay2/7d542c6c69391e7d0678a4b1506f0caba15bb8f13715eaafdeab23f74bbcee07/diff:/var/lib/docker/overlay2/4740ff9fa2c73756ddc41fa3cabdb78179494aaf2ca8b6e3f5057f61abefb9aa/diff:/var/lib/docker/overlay2/8b998223ea1e293e78c829d093545158b3d0bcd95f7aea77becc6db999105975/diff:/var/lib/docker/overlay2/cdfc3f3d6ebca67b5c13c51f806bea728657fd2a7cddddc941db06e1e125fd84/diff:/var/lib/docker/overlay2/338d488aaebaa9fef7ce76aeab54097716828567c57bcc63de1c443de01f1989/diff",
                "MergedDir": "/var/lib/docker/overlay2/93b79254c236177940b9b74a86f2d9705ceab4952997eac0cdbffc1a29890d77/merged",
                "UpperDir": "/var/lib/docker/overlay2/93b79254c236177940b9b74a86f2d9705ceab4952997eac0cdbffc1a29890d77/diff",
                "WorkDir": "/var/lib/docker/overlay2/93b79254c236177940b9b74a86f2d9705ceab4952997eac0cdbffc1a29890d77/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "6f62edd5ef833e82a996f26bcf6103f57889a4f365ef66daae137f75934b31fd",
                "Source": "/var/lib/docker/volumes/6f62edd5ef833e82a996f26bcf6103f57889a4f365ef66daae137f75934b31fd/_data",
                "Destination": "/var/lib/mysql",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "02cc15759596",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_ROOT_PASSWORD=welcome",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.7",
                "MYSQL_MAJOR=5.7",
                "MYSQL_VERSION=5.7.25-1debian9"
            ],
            "Cmd": [
                "mysqld"
            ],
            "ArgsEscaped": true,
            "Image": "mysql:5.7",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "fbadb68d746b4154be4158845c635a41b616c381bd19c0e0d85a37b5cc89ec4c",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": null,
                "33060/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/fbadb68d746b",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "f0d32442880ee5311092c5fcb94cf2ab0830319316ed4d133642d9897efe8ae6",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.14",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:0e",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "85b6602ec6b2044bf325532cfca3d44923492e70a503cbb944d198276434f08e",
                    "EndpointID": "f0d32442880ee5311092c5fcb94cf2ab0830319316ed4d133642d9897efe8ae6",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.14",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:0e",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker> docker container rm -f  02cc15759596
02cc15759596

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
ce88a199c45b        alap                                                             "docker-entrypoint..."   2 minutes ago       Up 2 minutes        0.0.0.0:9992->80/tcp                                                 upbeat_goldwasser

/home/docker>

/home/docker> docker container run -v proj_db:/var/lib/mysql -d -e MYSQL_ROOT_PASSWORD=welcome mysql:5.7
5d868d1bf22598c36c9528cd3cf6af42223d56473a8cdccbf8a95341940c7841

/home/docker> docker container inspect 5d868d1
[
    {
        "Id": "5d868d1bf22598c36c9528cd3cf6af42223d56473a8cdccbf8a95341940c7841",
        "Created": "2019-03-12T17:26:10.230100697Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 28388,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-03-12T17:26:10.578038984Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:e47e309f72c831cf880cc0e1990b9c5ac427016acdc71346a36c83806ca79bb4",
        "ResolvConfPath": "/var/lib/docker/containers/5d868d1bf22598c36c9528cd3cf6af42223d56473a8cdccbf8a95341940c7841/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/5d868d1bf22598c36c9528cd3cf6af42223d56473a8cdccbf8a95341940c7841/hostname",
        "HostsPath": "/var/lib/docker/containers/5d868d1bf22598c36c9528cd3cf6af42223d56473a8cdccbf8a95341940c7841/hosts",
        "LogPath": "/var/lib/docker/containers/5d868d1bf22598c36c9528cd3cf6af42223d56473a8cdccbf8a95341940c7841/5d868d1bf22598c36c9528cd3cf6af42223d56473a8cdccbf8a95341940c7841-json.log",
        "Name": "/vigilant_clarke",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "proj_db:/var/lib/mysql"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/683958be02c31156fe7624004295df670c25e87bbee816d7134a46ad22e3662e-init/diff:/var/lib/docker/overlay2/bfb128209ab0ad22b040d63e8ae344a2ce3a29b1626bbbafbe9dc6f3ab1109a2/diff:/var/lib/docker/overlay2/5ffce50ac56b5c4f877225da4241f4f4a0094eaf6ac01fdff1d2f331472cb2f1/diff:/var/lib/docker/overlay2/39167d4c67cfc98f2f483678fa3000039a0ee6942f0c863688e840160c94c2ba/diff:/var/lib/docker/overlay2/ad48ccab58e750ecf49f0fd4c19eacab547c34a768ac3e329844a60c79c98664/diff:/var/lib/docker/overlay2/8fb2de8d2111338c136e5f40ed0353ea49a8046ff135a1983e63f5a00307ec3f/diff:/var/lib/docker/overlay2/c9d995d2cd0e1d8c1e12b11edb52b7b0bc4e416a200f0a8e53f50f372e60dacf/diff:/var/lib/docker/overlay2/7d542c6c69391e7d0678a4b1506f0caba15bb8f13715eaafdeab23f74bbcee07/diff:/var/lib/docker/overlay2/4740ff9fa2c73756ddc41fa3cabdb78179494aaf2ca8b6e3f5057f61abefb9aa/diff:/var/lib/docker/overlay2/8b998223ea1e293e78c829d093545158b3d0bcd95f7aea77becc6db999105975/diff:/var/lib/docker/overlay2/cdfc3f3d6ebca67b5c13c51f806bea728657fd2a7cddddc941db06e1e125fd84/diff:/var/lib/docker/overlay2/338d488aaebaa9fef7ce76aeab54097716828567c57bcc63de1c443de01f1989/diff",
                "MergedDir": "/var/lib/docker/overlay2/683958be02c31156fe7624004295df670c25e87bbee816d7134a46ad22e3662e/merged",
                "UpperDir": "/var/lib/docker/overlay2/683958be02c31156fe7624004295df670c25e87bbee816d7134a46ad22e3662e/diff",
                "WorkDir": "/var/lib/docker/overlay2/683958be02c31156fe7624004295df670c25e87bbee816d7134a46ad22e3662e/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "proj_db",
                "Source": "/var/lib/docker/volumes/proj_db/_data",
                "Destination": "/var/lib/mysql",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "5d868d1bf225",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_ROOT_PASSWORD=welcome",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.7",
                "MYSQL_MAJOR=5.7",
                "MYSQL_VERSION=5.7.25-1debian9"
            ],
            "Cmd": [
                "mysqld"
            ],
            "ArgsEscaped": true,
            "Image": "mysql:5.7",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "e06861082b8f7bf5439795dc8c2d595d132c4cfc5df4907cd882632cb320ea75",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": null,
                "33060/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/e06861082b8f",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "f12f5e76098958d3cdcb4eb2ffaa752dcc5ff5f331a5dd787eb13061e1af168a",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.14",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:0e",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "85b6602ec6b2044bf325532cfca3d44923492e70a503cbb944d198276434f08e",
                    "EndpointID": "f12f5e76098958d3cdcb4eb2ffaa752dcc5ff5f331a5dd787eb13061e1af168a",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.14",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:0e",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker>

/home/docker> docker container exec -it 5d868d1 mysql -uroot -pwelcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mydb;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye

/home/docker> docker container rm -f 5d868d1
5d868d1

/home/docker>

/home/docker> docker container run -v proj_db:/var/lib/mysql -d -e MYSQL_ROOT_PASSWORD=welcome mysql:5.7
54d1c5f87fa0e467ae6d28110010628c2cab4ae771634784d619c45d985f5755

/home/docker> docker container exec -it 54d1c5 mysql -uroot -pwelcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
54d1c5f87fa0        mysql:5.7                                                        "docker-entrypoint..."   13 minutes ago      Up 13 minutes       3306/tcp, 33060/tcp                                                  cocky_euler
ce88a199c45b        alap                                                             "docker-entrypoint..."   23 minutes ago      Up 23 minutes       0.0.0.0:9992->80/tcp                                                 upbeat_goldwasser

/home/docker> docker container exec ce88a199c45b ps -ef
PID   USER     TIME  COMMAND
    1 root      0:00 httpd -D FOREGROUND
    7 apache    0:00 httpd -D FOREGROUND
    8 apache    0:00 httpd -D FOREGROUND
    9 apache    0:00 httpd -D FOREGROUND
   10 apache    0:00 httpd -D FOREGROUND
   11 apache    0:00 httpd -D FOREGROUND
   12 root      0:00 ps -ef

/home/docker>

/home/docker> docker volume ls
DRIVER              VOLUME NAME
local               55ac7e5c8370c0aee5d652bab75b86064fe4804ad562ad73ac8b86ed45ac3c92
local               6f62edd5ef833e82a996f26bcf6103f57889a4f365ef66daae137f75934b31fd
local               8ced4a19bd0003e45842cb01d767481b59a8e5c39cb4f153844a29a334687009
local               bde51010e9bca1a7c4a411aacb7db526b939a9b6fb49708ab6ddea3af0e9a718
local               proj_db

/home/docker> docker volume inspect 55ac7e5c8370c0aee5d652bab75b86064fe4804ad562ad73ac8b86ed45ac3c92
[
    {
        "CreatedAt": "2019-03-12T17:11:34Z",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/55ac7e5c8370c0aee5d652bab75b86064fe4804ad562ad73ac8b86ed45ac3c92/_data",
        "Name": "55ac7e5c8370c0aee5d652bab75b86064fe4804ad562ad73ac8b86ed45ac3c92",
        "Options": {},
        "Scope": "local"
    }
]

/home/docker>

/home/docker> docker container run -v /tmp/apachelog:/var/log/apache2 -d  -p 9993:80 alap
aa0b3995c2feb42ddb47b0d8fbc21bc2af37f28314e8ed8b7c85e80ba93b811a

/home/docker> docker container inspect aa0b3995c
[
    {
        "Id": "aa0b3995c2feb42ddb47b0d8fbc21bc2af37f28314e8ed8b7c85e80ba93b811a",
        "Created": "2019-03-12T17:57:43.249248973Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "httpd",
            "-D",
            "FOREGROUND"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 2107,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-03-12T17:57:43.666771506Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4662a6a44c400cc4bf45e8292effa8c6b917362ac36bf6a18236b41aa7e6cffb",
        "ResolvConfPath": "/var/lib/docker/containers/aa0b3995c2feb42ddb47b0d8fbc21bc2af37f28314e8ed8b7c85e80ba93b811a/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/aa0b3995c2feb42ddb47b0d8fbc21bc2af37f28314e8ed8b7c85e80ba93b811a/hostname",
        "HostsPath": "/var/lib/docker/containers/aa0b3995c2feb42ddb47b0d8fbc21bc2af37f28314e8ed8b7c85e80ba93b811a/hosts",
        "LogPath": "/var/lib/docker/containers/aa0b3995c2feb42ddb47b0d8fbc21bc2af37f28314e8ed8b7c85e80ba93b811a/aa0b3995c2feb42ddb47b0d8fbc21bc2af37f28314e8ed8b7c85e80ba93b811a-json.log",
        "Name": "/youthful_wozniak",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/tmp/apachelog:/var/log/apache2"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9993"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/6ce638e37b739c4864bcd0b14c764813d0cce2af78e9f443fbf48d44aca37614-init/diff:/var/lib/docker/overlay2/80b6a17cbbfd0f6f1e938a606cb2d061fe792a6c22a142864e22e764082bf77c/diff:/var/lib/docker/overlay2/6a09a04f52c380d0ecc42e51989640f4990e26a12c06ff3b565232c6bc3eca60/diff:/var/lib/docker/overlay2/fad86b7c1311ed218354f71e820dd2b56fe5069677af3f581cb98102c53e5c28/diff:/var/lib/docker/overlay2/d1483958ffe7b741361b750f028fdcc66e90ffd9d6edc6bcd2a5d9b932cee38f/diff:/var/lib/docker/overlay2/001ba628ae969629cdfb9a799a7c57a2e909cbd8793424b6b94611ad5cca19ab/diff",
                "MergedDir": "/var/lib/docker/overlay2/6ce638e37b739c4864bcd0b14c764813d0cce2af78e9f443fbf48d44aca37614/merged",
                "UpperDir": "/var/lib/docker/overlay2/6ce638e37b739c4864bcd0b14c764813d0cce2af78e9f443fbf48d44aca37614/diff",
                "WorkDir": "/var/lib/docker/overlay2/6ce638e37b739c4864bcd0b14c764813d0cce2af78e9f443fbf48d44aca37614/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/tmp/apachelog",
                "Destination": "/var/log/apache2",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "aa0b3995c2fe",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "APACHE_PORT=80"
            ],
            "Cmd": [
                "httpd",
                "-D",
                "FOREGROUND"
            ],
            "ArgsEscaped": true,
            "Image": "alap",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "e42a2e7aae363aa94b77884caf3f68cd246d606058de8f80b2c50d7bb1d66953",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9993"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/e42a2e7aae36",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "f749b8c6ef9ce2c4e81ffa75fd85a517aad7fd24ba90c438f0369dfe5d5af2d4",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.16",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:10",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "85b6602ec6b2044bf325532cfca3d44923492e70a503cbb944d198276434f08e",
                    "EndpointID": "f749b8c6ef9ce2c4e81ffa75fd85a517aad7fd24ba90c438f0369dfe5d5af2d4",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.16",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:10",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker>




